<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Pedro Silva</title>
</head>
<body>
    <section id="hero">
        <div class="header">
            <div class="logo"><a class="logo-text" href="#">Pedro Silva</a></div>
            <div class="links">
                <ul>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Linkedln</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="welcome">
                <h2>Olá! Bem vindo(a) ao meu portifólio!</h2>
                <p>Tenho 17 anos, e tenho muita curiosidade pela área de TI. Atualmente cursando curso Técnico em Informática integrado na FUNEC, porém com outros cursos realizados nesse período. Me esforço a cada dia para melhorar minhas hablidades e aplicar aos meus projetos.</p>
                <div class="wlc-buttons">
                    <button> Meu GitHub </button>
                </div>
            </div>
            
            <div class="home-image">this is a placeholder for a image</div>
        </div>
        <div class="home-footer"><p>Conheça meus projetos &#8595;</p></div>
    </section>
    <section id="projects">
        <div class="main">
            <div class="section-title"><h2>Meus Projetos</h2></div>
            <div class="info-container">
                <div class="box">
                    <div class="box-image"><img style="max-width: 200px;" src="./styles/images/logo.jpg"></div>
                    <p>Atualmente, meu projeto em destaque é o site <b><a href="http://viroticart.site">Virotic</a>.</b> </p>
                    <p>Utilizamos <b>HTML, CSS, JS</b> e algumas funções do <b>jQuery</b> para programar so site.</p>
                    <p>Na mostra tecnológica FUNEC Riacho, o projeto ganhou <b>segundo lugar de melhor projeto (votação do público)</b> e a melhor nota na avaliação de professores.</p>
                </div>
                <div class="box">
                    <div class="box-image"><img style="max-width: 200px;"></div>
                    <p></p>
                </div>
                <div class="box">
                    <div class="box-image"><img style="max-width: 200px;"></div>
                    <p></p>
                </div>
                <div class="box">
                    <div class="box-image"><img style="max-width: 200px;"></div>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    <section id="history">
        <div class="phrase">
            <div class="text"></div>
            <div class="author"></div>
        </div>
        <div class="section-title"><h2>Um pouco mais sobre mim</h2></div>
        <div class="info-container">
            <div class="box">
                <div class="box-image"><img style="max-width: 400px;" src="http://s2.thingpic.com/images/dN/84s8XjSLu5ZwBz61DFAaCi6Y.jpeg"></div>
                <p>Eu gosto muito de computadores, me perguntei várias vezes como a internet funciona e também sempre tive vontade de fazer meus próprios jogos. Isso me levou a escolher o curso técnico em informática.</p>
            </div>
            <div class="box">
                <div class="box-image"><img style="max-width: 400px;" src="https://content.techgig.com/photo/77087595/Guide-How-to-build-career-as-a-programmer-without-college-degree.jpg"></div>
                <p>Durante 2 anos aprendi HTML, CSS e o básico de JavaScript, Java e mySql. Atualmente, durante o terceiro ano, estou me dedicando a melhorar minha base de JavaScript, estudar um framework (React Js) e aprender a desenvolver aplicativos mobile usando Flutter.</p>
            </div>
            <div class="box">
                <div class="box-image"><img style="max-width: 400px;" src="https://content.techgig.com/photo/77087595/Guide-How-to-build-career-as-a-programmer-without-college-degree.jpg"></div>
                <p>Atualmente, meu projeto em destaque é o site <a href="http://viroticart.site">Virotic</a>. Das 8 pessoas participantes fui responsável pela programação do site. Utilizamos HTML, CSS, JS e algumas funções do jQuery. O projeto ficou com o segundo lugar de melhor projeto da mostra tecnológica de 2022, na FUNEC Riacho. Códigos no <a href="https://github.com/ViroticART/virotic">Github</a>.</p>
            </div>
            <div class="box">
                <div class="box-image"><img style="max-width: 400px;" src="https://content.techgig.com/photo/77087595/Guide-How-to-build-career-as-a-programmer-without-college-degree.jpg"></div>
                <p>Meu objetivo de carreira é fazer parte de um ambiente de trabalho onde eu possa sempre aprender e fazer uso do meu conhecimento. Desejo me tornar um desenvolvedor FullStack e desenvolver habilidades como desenvolvedor mobile.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="call">
            <div class="call-text"></div>
            <div class="call-button">
                <button>Meu Linkedln</button>
            </div>
        </div>
        <div class="footer"></div>
    </section>
</body>
</html>

<!--<div class="section-title"><h2>Um pouco mais sobre mim</h2></div>
            <div class="info-box">
                <div class="box">
                    <img src="http://s2.thingpic.com/images/dN/84s8XjSLu5ZwBz61DFAaCi6Y.jpeg" style="max-width: 200px;">
                    <p>Eu gosto muito de computadores, me perguntei várias vezes como a internet funciona e também sempre tive vontade de fazer meus próprios jogos. Isso me levou a escolher o curso técnico em informática.</p>
                </div>
                <div class="box">
                    <img src="https://content.techgig.com/photo/77087595/Guide-How-to-build-career-as-a-programmer-without-college-degree.jpg" style="max-width: 200px;">
                    <p>Durante 2 anos aprendi HTML, CSS e o básico de JavaScript, Java e mySql. Atualmente, durante o terceiro ano, estou me dedicando a melhorar minha base de JavaScript, estudar um framework (React Js) e aprender a desenvolver aplicativos mobile usando Flutter.</p>
                </div>
                <div class="box">
                    <img src="./styles/images/logo.jpg" style="max-width: 200px;">
                    <p>Atualmente, meu projeto em destaque é o site <a href="http://viroticart.site">Virotic</a>. Das 8 pessoas participantes fui responsável pela programação do site. Utilizamos HTML, CSS, JS e algumas funções do jQuery. O projeto ficou com o segundo lugar de melhor projeto da mostra tecnológica de 2022, na FUNEC Riacho. Códigos no <a href="https://github.com/ViroticART/virotic">Github</a>.</p>
                </div>
                <div class="box">
                    <img src="https://studentspace.org.uk/assets/images/student-space_illustrations_studying.png" style="max-width: 200px;">
                    <p>Meu objetivo de carreira é fazer parte de um ambiente de trabalho onde eu possa sempre aprender e fazer uso do meu conhecimento. Desejo me tornar um desenvolvedor FullStack e desenvolver habilidades como desenvolvedor mobile.</p>
                </div>
            </div>-->